<!-- Required meta tags -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />

<!-- My CSS-->
<link rel="stylesheet" href="style.css" />

<!-- Gallery -->
<section id="Gallery">
  <div class="container">
    <div class="row text-center">
      <div class="col">
        <h2>My Gallery</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <img src="img/Gallery/Borobudur.jpg" class="card-img-top" alt="Gallery Borobudur" />
          <div class="card-body">
            <p class="card-text text-center">Candi Borobudur.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="img/Gallery/Anyer.jpg" class="card-img-top" alt="Gallery Anyer" />
          <div class="card-body">
            <p class="card-text text-center">Pantai Anyer.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="img/Gallery/Bromo.jpg" class="card-img-top" alt="Gallery Bromo" />
          <div class="card-body">
            <p class="card-text text-center">Gunung Bromo.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="card">
            <img src="img/Gallery/Tanah Lot.jpg" class="card-img-top" alt="Gallery t" />
            <div class="card-body">
              <p class="card-text text-center">Tanah Lot.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="img/Gallery/Taman Minin.jpg" class="card-img-top" alt="Gallery Mini" />
            <div class="card-body">
              <p class="card-text text-center">Taman Mini.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="img/Gallery/Seaworld.jpg" class="card-img-top" alt="Gallery sea" />
            <div class="card-body">
              <p class="card-text text-center">Seaworld.</p>
            </div>
          </div>
        </div>
    </div>
    <div class="container">
      <div class="row text-center"></div>
      <div class="row">
        <div class="col-md-4">
          <div class="card">
            <img src="img/Gallery/Dufan.jpg" class="card-img-top" alt="Gallery Dufan" />
            <div class="card-body">
              <p class="card-text text-center">Dufan.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="img/Gallery/Kebun Raya.jpeg" class="card-img-top" alt="Gallery Kebun" />
            <div class="card-body">
              <p class="card-text text-center">Kebun Raya.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="img/Gallery/Kota Tua.jpg" class="card-img-top" alt="Gallery Kota" />
            <div class="card-body">
              <p class="card-text text-center">Kota Tua.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row text-center"></div>
        <div class="row">
          <div class="col-md-4">
            <div class="card">
              <img src="img/Gallery/Museum Macan.jpg" class="card-img-top" alt="Museum Macan" />
              <div class="card-body">
                <p class="card-text text-center">Museum Macan.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="img/Gallery/Puncak Bogor.jpeg" class="card-img-top" alt="Gallery Puncak" />
              <div class="card-body">
                <p class="card-text text-center">Puncak Bogor.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="img/Gallery/Safari.jpg" class="card-img-top" alt="Gallery safari" />
              <div class="card-body">
                <p class="card-text text-center">Taman Safari.</p>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Akhir Gallery -->

<!-- navbar -->
<nav class="navbar navbar-expand-lg navbar-dark shadow fixed-top" style="background-color: #a535b4f5">
  <div class="container">
    <a class="navbar-brand" href="#">Nabilah Noor</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" aria-current="page"
         href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" aria-current="page"
           href="index.html">About</a>
            </li>
            <li class="nav-item">
            <a class="nav-link js-scroll-trigger" aria-current="page"
           href="galeri.html">Gallery</a>
           <li class="nav-item">
            <a class="nav-link js-scroll-trigger" aria-current="page"
           href="biodata.html">Biodata</a>
            </li>
          
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- akhir navbar -->
